# dummy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummy/: MyApplication.kt
app/src/main/java/com/example/dummy/domain/mappers/: DeviceMapper.kt
app/src/main/java/com/example/dummy/domain/models/: BoundingBox.kt  DeviceItemModel.kt
app/src/main/java/com/example/dummy/hiltmodule/: HiltModuleClass.kt
app/src/main/java/com/example/dummy/network/apiservice/: APIService.kt
app/src/main/java/com/example/dummy/network/models/: Object.kt  RandomDogPicModel.kt
app/src/main/java/com/example/dummy/repository/: AppRepository.kt
app/src/main/java/com/example/dummy/repository/baserepo/: BaseRepository.kt
app/src/main/java/com/example/dummy/repository/repo/: AppRepositoryImpl.kt
app/src/main/java/com/example/dummy/room/: AppDao.kt
app/src/main/java/com/example/dummy/room/database/: AppDatabase.kt
app/src/main/java/com/example/dummy/room/entity/: Device.kt
app/src/main/java/com/example/dummy/ui/activities/: CameraActivity.kt  FlowOptionsActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/dummy/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/dummy/ui/customview/: BorderAnimationView.kt  OverlayView.kt  ProgressButton.kt
app/src/main/java/com/example/dummy/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/example/dummy/ui/fragments/device/: DeviceFragment.kt  DeviceFragmentViewModel.kt  RecyclerViewDeviceAdapter.kt
app/src/main/java/com/example/dummy/ui/fragments/dog/: DogFragment.kt  DogFragmentViewModel.kt
app/src/main/java/com/example/dummy/ui/fragments/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/dummy/ui/fragments/privacy/: PrivacyFragment.kt
app/src/main/java/com/example/dummy/ui_parallel/activities/: ParallelMainActivity.kt
app/src/main/java/com/example/dummy/ui_parallel/fragments/: FirstFragment.kt  ForthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/dummy/utils/: ApiStates.kt  Constants.kt  Detector.kt  Extentions.kt
app/src/main/res/drawable/: bg_selected_item.xml  shape_selected_item.xml  splash.xml  splash_logo_wrapped.xml
app/src/main/res/layout/: activity_camera.xml  activity_flow_options.xml  activity_main.xml  activity_parallel_main.xml  activity_start.xml  custom_progress_dialog.xml  fragment_device.xml  fragment_dog.xml  fragment_first.xml  fragment_forth.xml  fragment_home.xml  fragment_privacy.xml  fragment_second.xml  fragment_third.xml  layout_header_drawer_navigation.xml  rv_item_devices.xml
app/src/main/res/menu/: bottom_navigation_items.xml  drawer_navigation_items.xml  parallel_bottom_navigation_item.xml  parallel_drawer_navigation_item.xml
app/src/main/res/navigation/: nav_graph.xml  parallel_nav_graph.xml
app/src/main/res/values/: app_logo_background.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
baselineProfile/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
