<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dummy.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dogFragment"
            app:destination="@id/dogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_deviceFragment"
            app:destination="@id/deviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.example.dummy.ui.fragments.privacy.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/dogFragment"
        android:name="com.example.dummy.ui.fragments.dog.DogFragment"
        android:label="fragment_dog"
        tools:layout="@layout/fragment_dog" />
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.example.dummy.ui.fragments.device.DeviceFragment"
        android:label="fragment_device"
        tools:layout="@layout/fragment_device" />
</navigation>